{
  "short_name": "CoinExchangeWatch",
  "name": "CoinExchangeWatch",
  "icons": [
    {
      "src": "btc-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "btc-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F7931A",
  "background_color": "#ffffff"
}
